<?xml version="1.0" encoding="utf-8"?>
<Definition>
	<Id>
		<SubtypeId>1x5PistonPart2_Constr1</SubtypeId>
	</Id>
	<Icon>Textures\Icons\Pistonsubpart2.dds</Icon>
	<CubeSize>Large</CubeSize>
	<BlockTopology>TriangleMesh</BlockTopology>
	<Size x="1" y="5" z="1" />
	<ModelOffset x="0" y="0" z="0" />
	<Model>Models\1x5PistonPart2_Constr1.mwm</Model>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="1.00" File="Models\1x5PistonPart2_Constr1_Constr1.mwm" />
	</BuildProgressModels>
	<BlockPairName>Pistonsubpart2</BlockPairName>
</Definition>
