<?xml version="1.0" encoding="utf-8"?>
<Root>
  <!-- Formula = TierPowMlt * TierPow^(tier-1) * PowMassMlt + Sum + TierMlt * tier -->
  <!-- Formula: use PowMassMlt == `0` to make it `1`-->
  <!-- Crafts: 1 large block = 125 small blocks. LargeCraftMlt is that 125 -->
  <Settings>
  
    <Setting Type="OxygenFarm" SpecialName="Common">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="MetalGrid" Count="1" />
        <Item Subtype="SmallTube" Count="2" />
        <Item Subtype="LargeTube" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
		<Item Subtype="Computer" Count="3" />
		<Item Subtype="Construction" Count="2" />
		<Item Subtype="BulletproofGlass" Count="7" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
      <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="MaxOutputPerSecond" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>
	
	<Setting Type="HydrogenEngine" SpecialName="Oil">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
		<Item Subtype="PowerCell" Count="1" />
        <Item Subtype="Motor" Count="1" />
        <Item Subtype="SmallTube" Count="2" />
        <Item Subtype="LargeTube" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
		<Item Subtype="Construction" Count="2" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
      <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="MaxPowerOutput" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="FuelProductionToCapacityMultiplier" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="FuelCapacity" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>
	
	<Setting Type="BatteryBlock" SpecialName="Common">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="PowerCell" Count="1" />
		<Item Subtype="Computer" Count="1" />
        <Item Subtype="Construction" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="RechargeMultiplier" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="MaxPowerOutput" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="RequiredPowerInput" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="MaxStoredPower" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>
	
	<Setting Type="BatteryBlock" SpecialName="Condensator">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
		<Item Subtype="SmallTube" Count="1" />
        <Item Subtype="Computer" Count="1" />
        <Item Subtype="Construction" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="RechargeMultiplier" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="MaxPowerOutput" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="RequiredPowerInput" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="MaxStoredPower" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>
	
	<Setting Type="Refinery" SpecialName="IceCrusher">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
		<Item Subtype="MetalGrid" Count="1" />
		<Item Subtype="Motor" Count="1" />
		<Item Subtype="SmallTube" Count="1" />
        <Item Subtype="Computer" Count="1" />
        <Item Subtype="Construction" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="OpertionalPowerConsuption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="StandbyPowerConsuption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="InventoryMaxVolume" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		
		<!-- <Formula Name="InventoryFillFactorMax" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="InventoryFillFactorMin" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/> -->
		
		<Formula Name="OreAmountPerPullRequest" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="RefineSpeed" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>
	
	<Setting Type="Refinery" SpecialName="OreCrusher">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
		<Item Subtype="MetalGrid" Count="1" />
		<Item Subtype="Motor" Count="1" />
		<Item Subtype="SmallTube" Count="1" />
        <Item Subtype="Computer" Count="1" />
        <Item Subtype="Construction" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="OpertionalPowerConsuption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="StandbyPowerConsuption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="InventoryMaxVolume" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		
		<!-- <Formula Name="InventoryFillFactorMax" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="InventoryFillFactorMin" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/> -->
		
		<Formula Name="OreAmountPerPullRequest" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="RefineSpeed" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>
	
	<Setting Type="Refinery" SpecialName="StoneCrusher">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
		<Item Subtype="MetalGrid" Count="1" />
		<Item Subtype="Motor" Count="1" />
		<Item Subtype="SmallTube" Count="1" />
        <Item Subtype="Computer" Count="1" />
        <Item Subtype="Construction" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="OpertionalPowerConsuption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="StandbyPowerConsuption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="InventoryMaxVolume" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		
		<!-- <Formula Name="InventoryFillFactorMax" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="InventoryFillFactorMin" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/> -->
		
		<Formula Name="OreAmountPerPullRequest" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="RefineSpeed" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>
	
	<Setting Type="JumpDrive" SpecialName="Common">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="LargeTube" Count="3" />
		<Item Subtype="Computer" Count="1" />
		<Item Subtype="Construction" Count="1" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="LargeTube" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="JumpDelay" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="MaxJumpMass" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="MaxJumpDistance" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="RequiredPowerInput" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="PowerNeededForJump" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>
	
	<Setting Type="ShipGrinder" SpecialName="Common">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="MetalGrid" Count="1" />
		<Item Subtype="Construction" Count="1" />
        <Item Subtype="Computer" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="SensorRadius" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>
	
	<Setting Type="ShipWelder" SpecialName="Common">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="MetalGrid" Count="1" />
		<Item Subtype="Construction" Count="1" />
        <Item Subtype="Computer" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="SensorRadius" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>
	
	<Setting Type="SolarPanel" SpecialName="Common">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
		<Item Subtype="SolarCell" Count="2" />
        <Item Subtype="SmallTube" Count="1" />
        <Item Subtype="Construction" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
		<!-- <Formula Name="PanelOffset" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/> -->
		<Formula Name="MaxPowerOutput" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>
	
	
<!-- 	У этого блока нет свойств которые можно изменить в SBC
	
	<Setting Type="UpgradeModule" SpecialName="Productivity">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="Motor" Count="1" />
        <Item Subtype="LargeTube" Count="3" />
		<Item Subtype="SmallTube" Count="3" />
		<Item Subtype="Computer" Count="3" />
		<Item Subtype="Construction" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>
 -->	
		<Setting Type="WindTurbine" SpecialName="Common">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
		<Item Subtype="MetalGrid" Count="1" />
        <Item Subtype="Motor" Count="1" />
        <Item Subtype="LargeTube" Count="3" />
		<Item Subtype="Computer" Count="1" />
		<Item Subtype="Girder" Count="1" />
		<Item Subtype="Construction" Count="1" />
		<Item Subtype="Girder" Count="3" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="MaxPowerOutput" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
<!--         <Formula Name="OptimalWindSpeed" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
        <Formula Name="TurbineSpeedDownSpeed" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
 -->
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>


	<Setting Type="CargoContainer" SpecialName="Common">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
		<Item Subtype="Motor" Count="1" />
        <Item Subtype="SmallTube" Count="1" />
		<Item Subtype="Computer" Count="1" />
		<Item Subtype="Display" Count="1" />
		<Item Subtype="Girder" Count="1" />
		<Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="Construction" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="Volume" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>


	<Setting Type="Gyro" SpecialName="Common">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="Motor" Count="1" />
        <Item Subtype="LargeTube" Count="3" />
		<Item Subtype="Computer" Count="1" />
		<Item Subtype="Construction" Count="2" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="ForceMagnitude" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
        <Formula Name="RequiredPowerInput" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>


	<Setting Type="Reactor" SpecialName="Uran">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="Reactor" Count="1" />
		<Item Subtype="MetalGrid" Count="1" />
		<Item Subtype="Computer" Count="4" />
        <Item Subtype="LargeTube" Count="3" />
		<Item Subtype="Construction" Count="1" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="FuelProductionToCapacityMultiplier" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="FuelPullAmountFromConveyorInMinutes" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="InventoryFillFactorMax" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="InventoryFillFactorMin" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="MaxPowerOutput" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>

	<Setting Type="Drill" SpecialName="Common">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
		<Item Subtype="Construction" Count="1" />
        <Item Subtype="Motor" Count="3" />
        <Item Subtype="LargeTube" Count="3" />
		<Item Subtype="Computer" Count="6" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Computer" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="ForceMagnitude" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>

	<Setting Type="OxygenTank" SpecialName="Kero">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="SmallTube" Count="6" />
        <Item Subtype="LargeTube" Count="3" />
		<Item Subtype="Computer" Count="3" />
		<Item Subtype="Construction" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="Capacity" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="StandbyPowerConsuption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="OpertionalPowerConsuption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="InventoryMaxVolume" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>
	
	<Setting Type="OxygenTank" SpecialName="Hydro">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="SmallTube" Count="6" />
        <Item Subtype="LargeTube" Count="3" />
		<Item Subtype="Computer" Count="3" />
		<Item Subtype="Construction" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="Capacity" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="StandbyPowerConsuption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="OpertionalPowerConsuption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="InventoryMaxVolume" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>
	
	<Setting Type="OxygenTank" SpecialName="Oil">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="SmallTube" Count="6" />
        <Item Subtype="LargeTube" Count="3" />
		<Item Subtype="Computer" Count="3" />
		<Item Subtype="Construction" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="Capacity" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="StandbyPowerConsuption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="OpertionalPowerConsuption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="InventoryMaxVolume" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>


	<Setting Type="Parachute" SpecialName="Common">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="SmallTube" Count="6" />
        <Item Subtype="Motor" Count="3" />
		<Item Subtype="Computer" Count="3" />
		<Item Subtype="Construction" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="MinimumAtmosphereLevel" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="MaterialDeployCost" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DragCoefficient" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="PowerConsuptionMoving" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="PowerConsuptionIdle" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>
      </Formulas>
    </Setting>


	<Setting Type="Thrust" SpecialName="Heli">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="MetalGrid" Count="6" />
        <Item Subtype="Motor" Count="5" />
		<Item Subtype="LargeTube" Count="3" />
		<Item Subtype="Construction" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="MinPowerConsumption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="MaxPowerConsumption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="ForceMagnitude" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>		
      </Formulas>
    </Setting>
	
		<Setting Type="Thrust" SpecialName="Prop">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="MetalGrid" Count="6" />
        <Item Subtype="Motor" Count="5" />
		<Item Subtype="LargeTube" Count="3" />
		<Item Subtype="Construction" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
        <Formula Name="MinPowerConsumption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="MaxPowerConsumption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="ForceMagnitude" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>		
      </Formulas>
    </Setting>
	
			<Setting Type="Thrust" SpecialName="Atmo">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="MetalGrid" Count="6" />
        <Item Subtype="Motor" Count="5" />
		<Item Subtype="LargeTube" Count="3" />
		<Item Subtype="Construction" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
		<Formula Name="FlameLengthScale" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="FlameDamageLengthScale" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
        <Formula Name="MinPowerConsumption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="MaxPowerConsumption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="ForceMagnitude" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>		
      </Formulas>
    </Setting>
	
	<Setting Type="Thrust" SpecialName="Kero">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="MetalGrid" Count="6" />
        <Item Subtype="Motor" Count="5" />
		<Item Subtype="LargeTube" Count="3" />
		<Item Subtype="Construction" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
		<Formula Name="FlameLengthScale" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="FlameDamageLengthScale" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
        <Formula Name="MinPowerConsumption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="MaxPowerConsumption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="ForceMagnitude" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>		
      </Formulas>
    </Setting>
	
	<Setting Type="Thrust" SpecialName="Hydro">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="MetalGrid" Count="6" />
        <Item Subtype="Motor" Count="5" />
		<Item Subtype="LargeTube" Count="3" />
		<Item Subtype="Construction" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
		<Formula Name="FlameLengthScale" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="FlameDamageLengthScale" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
        <Formula Name="MinPowerConsumption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="MaxPowerConsumption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="ForceMagnitude" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>		
      </Formulas>
    </Setting>


	<Setting Type="Thrust" SpecialName="Ion">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="MetalGrid" Count="6" />
        <Item Subtype="Thrust" Count="5" />
		<Item Subtype="LargeTube" Count="3" />
		<Item Subtype="Construction" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
		<Formula Name="FlameLengthScale" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="FlameDamageLengthScale" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
        <Formula Name="MinPowerConsumption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="MaxPowerConsumption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="ForceMagnitude" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>		
      </Formulas>
    </Setting>
	
	<Setting Type="Thrust" SpecialName="Hover">
      <Craft>
        <Item Subtype="SteelPlate" Count="1" />
        <Item Subtype="MetalGrid" Count="6" />
        <Item Subtype="Motor" Count="5" />
		<Item Subtype="LargeTube" Count="3" />
		<Item Subtype="Computer" Count="3" />
		<Item Subtype="Construction" Count="3" />
		<Item Subtype="BulletproofGlass" Count="3" />
        <Item Subtype="SteelPlate" Count="6" />
      </Craft>
      <CriticalElement Subtype="Construction" Index="0" />
	  <LargeBlockMlt>15</LargeBlockMlt>
      <Formulas>
		<Formula Name="FlameLengthScale" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="FlameDamageLengthScale" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
        <Formula Name="MinPowerConsumption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="MaxPowerConsumption" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="ForceMagnitude" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="BuildTimeSeconds" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="DissambleRatio" TierPowMlt="1" TierPow="1.35" PowMassMlt="24.5" Sum="0" TierMlt="0" UseSizeMultiplier="false"/>
		<Formula Name="GeneralDamageMultiplier" TierPowMlt="0" TierPow="0" PowMassMlt="0" Sum="1" TierMlt="0" UseSizeMultiplier="false"/>		
      </Formulas>
    </Setting>

  </Settings>
</Root>